<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h2{
            border: 2px dotted rgb(0, 0, 0);
            border-left: 3px solid red;
            border-right: 3px solid red;
        }
                div{
            width: 200px;border: 2px solid black;
            border-radius: 10px;
            height: 150px;
            padding: 10px;
        }
        #d1{
           
            text-align: top left;
        }
        #d2{
            background-color: orange;
            border: 0;
        }
        #d3{
            border: 1px solid gray;
            width: 50%;
        }
        #h1{
            text-align: center;
            color: aquamarine;
        }
        #x1 a{text-decoration: none;

        }
       
    </style>
</head>
<body>
    <h1>The border-style Property</h1>
    <h2>a border</h2><br><br>
    <div id="d1">Rounded corners</div><br><br>
    <div id="d2">Rounded corners</div><br><br>
    <div id="d3">
    <h1 id="h1">Text Formating</h1>
    
    <p id="x1">
        This text is styled<a href="index.html">"Try it"</a> link.
    </p>
</div><br><br>
<img src="img.png" alt="ooops">
</body>
</html>